name: groupoids
version: 3.2.0.1
id: groupoids-3.2.0.1-inplace
key: groupoids-3.2.0.1-inplace
license: BSD-2-Clause
copyright: Copyright (C) 2011-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/groupoids/
synopsis: This package has been absorbed into semigroupoids 3.2
description:
    This package has been absorbed into semigroupoids 3.2
category: Control, Categories
abi: inplace
exposed: True
data-dir: /home/dcartwright/v6/groupoids
depends:
    base-4.11.1.0 semigroupoids-6.0-inplace
abi-depends: base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             semigroupoids-6.0-inplace=inplace
haddock-interfaces: /home/dcartwright/v6/groupoids/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/groupoids-3.2.0.1/doc/html/groupoids/groupoids.haddock
haddock-html: /home/dcartwright/v6/groupoids/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/groupoids-3.2.0.1/doc/html/groupoids
